import { Component } from '@angular/core';
import * as HighCharts from 'highcharts';
import {EthresidusService} from '../ethresidus.service';


@Component({
  selector: 'app-tab3',
  templateUrl: 'tab3.page.html',
  styleUrls: ['tab3.page.scss']
})
export class Tab3Page {
  es: EthresidusService;
  residusContract;
  ecos: number;

  constructor(es: EthresidusService) {
      this.es = es;
  };
  ionViewDidEnter() {
    this.plotSimpleBarChart();
  }

  plotSimpleBarChart() {
    //@ts-ignore
    let myChart = HighCharts.chart('highcharts', {"colors":["#5C2D0D","#F5BC0B","#1AC001","#3165ED","#EDEDED"],"symbols":["circle","diamond","square","triangle","triangle-down"],"lang":{"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"decimalPoint":".","numericSymbols":["k","M","G","T","P","E"],"resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","thousandsSep":","},"global":{"useUTC":true,"canvasToolsURL":"http://code.highcharts.com/4.0.3/modules/canvas-tools.js","VMLRadialGradientURL":"http://code.highcharts.com/4.0.3/gfx/vml-radial-gradient.png"},"chart":{"borderColor":"#4572A7","borderRadius":0,"defaultSeriesType":"line","ignoreHiddenSeries":true,"spacing":[10,10,15,10],"backgroundColor":"#00000000","plotBorderColor":"#C0C0C0","resetZoomButton":{"theme":{"zIndex":20},"position":{"align":"right","x":-10,"y":10}},"renderTo":{}},"title":{"text":"<span style='font-size: 35px;baseline-shift: -30px;fill: #000;'>34</span><br /><span style='font-size:13px;baseline-shift: -40px;'>de 100</span>","align":"center","margin":15,"style":{"color":"#333333","fontSize":"18px","fill":"#333333","width":"846px"},"y":5,"verticalAlign":"middle","floating":true},"subtitle":{"text":"","align":"center","style":{"color":"#555555"}},"plotOptions":{"line":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000},"area":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000,"threshold":0},"spline":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000},"areaspline":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000,"threshold":0},"column":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":null,"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":null,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":null,"verticalAlign":null},"cropThreshold":50,"pointRange":null,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":false,"brightness":0.1,"shadow":false},"select":{"marker":{},"color":"#C0C0C0","borderColor":"#000000","shadow":false}},"stickyTracking":false,"turboThreshold":1000,"borderColor":"#FFFFFF","borderRadius":0,"groupPadding":0.2,"pointPadding":0.1,"minPointLength":0,"tooltip":{"distance":6},"threshold":0},"bar":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":null,"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":null,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":null,"verticalAlign":null},"cropThreshold":50,"pointRange":null,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":false,"brightness":0.1,"shadow":false},"select":{"marker":{},"color":"#C0C0C0","borderColor":"#000000","shadow":false}},"stickyTracking":false,"turboThreshold":1000,"borderColor":"#FFFFFF","borderRadius":0,"groupPadding":0.2,"pointPadding":0.1,"minPointLength":0,"tooltip":{"distance":6},"threshold":0},"scatter":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":0,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":false,"turboThreshold":1000,"tooltip":{"headerFormat":"<span style=\"color:{series.color}\">●</span> <span style=\"font-size: 10px;\"> {series.name}</span><br/>","pointFormat":"x: <b>{point.x}</b><br/>y: <b>{point.y}</b><br/>"}},"pie":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":null,"point":{"events":{}},"dataLabels":true,"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25},"brightness":0.1,"shadow":false},"select":{"marker":{}}},"stickyTracking":false,"turboThreshold":1000,"borderColor":"#FFFFFF","borderWidth":1,"center":[null,null],"clip":false,"colorByPoint":true,"ignoreHiddenPoint":true,"legendType":"point","size":"90%","showInLegend":false,"slicedOffset":10,"tooltip":{"followPointer":true},"innerSize":"70%"},"series":{"states":{"hover":{"enabled":false}},"point":{"events":{}}}},"labels":{"style":{"position":"absolute","color":"#3E576F"}},"legend":{"enabled":true,"align":"center","layout":"horizontal","borderColor":"#909090","borderRadius":0,"navigation":{"activeColor":"#274b6d","inactiveColor":"#CCC"},"shadow":false,"itemStyle":{"color":"#333333","fontSize":"12px","fontWeight":"bold","cursor":"pointer"},"itemHoverStyle":{"color":"#000"},"itemHiddenStyle":{"color":"#CCC"},"itemCheckboxStyle":{"position":"absolute","width":"13px","height":"13px"},"symbolPadding":5,"verticalAlign":"bottom","x":0,"y":0,"title":{"style":{"fontWeight":"bold"}}},"loading":{"labelStyle":{"fontWeight":"bold","position":"relative","top":"45%"},"style":{"position":"absolute","backgroundColor":"white","opacity":0.5,"textAlign":"center"}},"tooltip":{"enabled":true,"animation":true,"backgroundColor":"rgba(41, 148, 233,.0)","borderWidth":0,"borderRadius":3,"dateTimeLabelFormats":{"millisecond":"%A, %b %e, %H:%M:%S.%L","second":"%A, %b %e, %H:%M:%S","minute":"%A, %b %e, %H:%M","hour":"%A, %b %e, %H:%M","day":"%A, %b %e, %Y","week":"Week from %A, %b %e, %Y","month":"%B %Y","year":"%Y"},"headerFormat":"<span style=\"font-size: 10px\">{point.key}</span><br/>","pointFormat":"<span style=\"color:{series.color}\">●</span> {series.name}: <b>{point.y}</b><br/>","shadow":false,"snap":10,"style":{"color":"#FFF","cursor":"default","fontSize":"12px","padding":10,"whiteSpace":"nowrap"},"useHTML":true},"credits":{"enabled":false,"text":"Highcharts.com","href":"http://www.highcharts.com","position":{"align":"right","x":-10,"verticalAlign":"bottom","y":-5},"style":{"cursor":"pointer","color":"#909090","fontSize":"9px"}},"series":[{"name":"SSI actual","type":"pie","data":[{"name":"pb","y":13.01,"visible":true},{"name":"rp","y":14.13,"visible":true},{"name":"ie","y":3.16,"visible":true},{"name":"sr","y":3.33,"visible":true},{"name":"missedopportunity","y":66.37,"visible":true}]}],"xAxis":[{"index":0,"isX":true}],"yAxis":[{"index":0}]});
    //@ts-ignore
    let progress1 = HighCharts.chart('progress1', {"colors":["#5C2D0D","#F5BC0B","#1AC001","#3165ED","#EDEDED"],"symbols":["circle","diamond","square","triangle","triangle-down"],"lang":{"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"decimalPoint":".","numericSymbols":["k","M","G","T","P","E"],"resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","thousandsSep":","},"global":{"useUTC":true,"canvasToolsURL":"http://code.highcharts.com/4.0.3/modules/canvas-tools.js","VMLRadialGradientURL":"http://code.highcharts.com/4.0.3/gfx/vml-radial-gradient.png"},"chart":{"borderColor":"#4572A7","borderRadius":0,"defaultSeriesType":"line","ignoreHiddenSeries":true,"spacing":[10,10,15,10],"backgroundColor":"rgba(41, 148, 233,.0)","plotBorderColor":"#C0C0C0","resetZoomButton":{"theme":{"zIndex":20},"position":{"align":"right","x":-10,"y":10}},"type":"bar","spacingBottom":15,"spacingTop":5,"spacingLeft":10,"spacingRight":-40,"events":{},"renderTo":{}},"title":{"text":"","align":"center","margin":15,"style":{"color":"#333333","fontSize":"18px"}},"subtitle":{"text":"","align":"center","style":{"color":"#555555"}},"plotOptions":{"line":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000},"area":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000,"threshold":0},"spline":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000},"areaspline":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":true,"turboThreshold":1000,"threshold":0},"column":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":null,"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":null,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":null,"verticalAlign":null},"cropThreshold":50,"pointRange":null,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":false,"brightness":0.1,"shadow":false},"select":{"marker":{},"color":"#C0C0C0","borderColor":"#000000","shadow":false}},"stickyTracking":false,"turboThreshold":1000,"borderColor":"#FFFFFF","borderRadius":0,"groupPadding":0.2,"pointPadding":0.1,"minPointLength":0,"tooltip":{"distance":6},"threshold":0},"bar":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":null,"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":null,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":null,"verticalAlign":null},"cropThreshold":50,"pointRange":null,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":false,"brightness":0.1,"shadow":false},"select":{"marker":{},"color":"#C0C0C0","borderColor":"#000000","shadow":false}},"stickyTracking":false,"turboThreshold":1000,"borderColor":"#FFFFFF","borderRadius":0,"groupPadding":0.2,"pointPadding":0.1,"minPointLength":0,"tooltip":{"distance":6},"threshold":0,"grouping":false},"scatter":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":0,"marker":{"lineWidth":0,"radius":4,"lineColor":"#FFFFFF","states":{"hover":{"enabled":true,"lineWidthPlus":1,"radiusPlus":2},"select":{"fillColor":"#FFFFFF","lineColor":"#000000","lineWidth":2}}},"point":{"events":{}},"dataLabels":{"enabled":false,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom"},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25}},"select":{"marker":{}}},"stickyTracking":false,"turboThreshold":1000,"tooltip":{"headerFormat":"<span style=\"color:{series.color}\">●</span> <span style=\"font-size: 10px;\"> {series.name}</span><br/>","pointFormat":"x: <b>{point.x}</b><br/>y: <b>{point.y}</b><br/>"}},"pie":{"allowPointSelect":false,"showCheckbox":false,"animation":{"duration":1000},"events":{},"lineWidth":2,"marker":null,"point":{"events":{}},"dataLabels":{"enabled":true,"x":0,"y":0,"style":{"color":"#606060","cursor":"default","fontSize":"11px"},"align":"center","verticalAlign":"bottom","distance":30},"cropThreshold":300,"pointRange":0,"states":{"hover":{"lineWidthPlus":1,"marker":{},"halo":{"size":10,"opacity":0.25},"brightness":0.1,"shadow":false},"select":{"marker":{}}},"stickyTracking":false,"turboThreshold":1000,"borderColor":"#FFFFFF","borderWidth":1,"center":[null,null],"clip":false,"colorByPoint":true,"ignoreHiddenPoint":true,"legendType":"point","size":null,"showInLegend":false,"slicedOffset":10,"tooltip":{"followPointer":true}},"series":{"colorByPoint":true,"pointWidth":10,"pointPadding":0,"groupPadding":0}},"labels":{"style":{"position":"absolute","color":"#3E576F"}},"legend":{"enabled":false,"align":"center","layout":"horizontal","borderColor":"#909090","borderRadius":0,"navigation":{"activeColor":"#274b6d","inactiveColor":"#CCC"},"shadow":false,"itemStyle":{"color":"#333333","fontSize":"12px","fontWeight":"bold","cursor":"pointer"},"itemHoverStyle":{"color":"#000"},"itemHiddenStyle":{"color":"#CCC"},"itemCheckboxStyle":{"position":"absolute","width":"13px","height":"13px"},"symbolPadding":5,"verticalAlign":"bottom","x":0,"y":0,"title":{"style":{"fontWeight":"bold"}}},"loading":{"labelStyle":{"fontWeight":"bold","position":"relative","top":"45%"},"style":{"position":"absolute","backgroundColor":"white","opacity":0.5,"textAlign":"center"}},"tooltip":{"enabled":true,"animation":true,"backgroundColor":"rgba(41, 148, 233,.0)","borderWidth":0,"borderRadius":3,"dateTimeLabelFormats":{"millisecond":"%A, %b %e, %H:%M:%S.%L","second":"%A, %b %e, %H:%M:%S","minute":"%A, %b %e, %H:%M","hour":"%A, %b %e, %H:%M","day":"%A, %b %e, %Y","week":"Week from %A, %b %e, %Y","month":"%B %Y","year":"%Y"},"headerFormat":"<span style=\"font-size: 10px\">{point.key}</span><br/>","pointFormat":"<span style=\"color:{series.color}\">●</span> {series.name}: <b>{point.y}</b><br/>","shadow":false,"snap":10,"style":{"color":"#FFF","cursor":"default","fontSize":"12px","padding":10,"whiteSpace":"nowrap"},"useHTML":true},"credits":{"enabled":false,"text":"Highcharts.com","href":"http://www.highcharts.com","position":{"align":"right","x":-10,"verticalAlign":"bottom","y":-5},"style":{"cursor":"pointer","color":"#909090","fontSize":"9px"}},"xAxis":[{"categories":[["Orgànic"],["Envasos"],["Vidre"],["Paper"]],"lineWidth":0,"minorGridLineWidth":0,"lineColor":"transparent","labels":{"y":5,"x":-25,"style":{"fontSize":"12px","width":"auto","useHTML":true,"height":"14px"},"align":"right","useHTML":true},"minorTickLength":0,"tickLength":0,"offset":-15,"index":0,"isX":true},{"linkedTo":0,"categories":['','','',''],"lineWidth":0,"minorGridLineWidth":0,"lineColor":"transparent","labels":{"y":24,"x":-11},"minorTickLength":0,"tickLength":0,"offset":-15,"index":1,"isX":true},{"linkedTo":1,"lineWidth":0,"minorGridLineWidth":0,"lineColor":"transparent","labels":{"y":24,"x":0,"useHTML":true},"minorTickLength":0,"tickLength":0,"opposite":true,"index":2,"isX":true}],"yAxis":[{"title":{"enabled":false},"labels":{"enabled":false},"lineWidth":0,"minorGridLineWidth":0,"lineColor":"transparent","gridLineColor":"transparent","minorTickLength":0,"tickLength":0,"index":0}],"series":[{"borderRadius":3,"name":"two","data":[25,25,25,25],"colors":["#EDEDED","#EDEDED","#EDEDED","#EDEDED"],"enableMouseTracking":false},{"borderRadius":3,"name":"one","data":[["pb",13.01],["rp",14.13],["ie",3.16],["sr",3.33]],"colors":["#5C2D0D","#F5BC0B","#1AC001","#3165ED","#EDEDED"],"dataLabels":{"enabled":true,"align":"right","x":2,"y":-1,"useHTML":true}}]})
  }

}
